# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = [username]
sf.password = [password]
sf.productionurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
